{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EvoDb": "Server=localhost,1433;Database=EvoDb;User Id=sa;Password=Local_dev_only!1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "LeYwrsCto9RvagXz2XKf0TWIhbp4iudrHrhuoKv3PsMgHROICxyCW4X+PfVjAqzA"
  },
  "RateLimiting": {
    "AuthPermitPerMinute": 1000
  },
  "OutputCache": {
    "AnalyticsSeconds": 0
  }
}
