{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "evo-api",
    "Audience": "evo-panel",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  }
}
